log4j.rootLogger=INFO,stdout

log4j.catgeory.org.hibernate.tool.hbm2ddl=DEBUG
log4j.category.org.hibernate.SQL=DEBUG
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.Append=false
log4j.appender.stdout.File=../logs/database.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=log:%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n